{
  "name": "activeharmony",
  "version": "v1.3.4",
  "description": "Active Harmony",
  "homepage": "https://git.asl.direct",
  "author": {
    "name": "Chris Holdt",
    "email": "chris@activeledger.io"
  },
  "keywords": [
    "angular",
    "angular 5",
    "electron",
    "typescript",
    "sass"
  ],
  "main": "main.js",
  "private": true,
  "scripts": {
    "postinstall": "npx electron-builder install-app-deps",
    "ng": "ng",
    "start": "node hooks/definition/copy.js && node src/version.js && node hooks/environments/set_profile.js && npm-run-all --parallel ng:serve electron:serve",
    "build": "node hooks/definition/copy.js && node src/version.js && node hooks/environments/set_profile.js && ng build && npm run electron:tsc",
    "build:prod": "node hooks/definition/copy.js && node src/version.js && node hooks/environments/set_profile.js && ng build --prod --aot && npm run electron:tsc",
    "ng:serve": "ng serve --poll 2000 --port 4201",
    "electron:tsc": "tsc main.ts",
    "electron:serve": "wait-on http-get://localhost:4201/ && npm run electron:tsc && electron . --serve",
    "electron:local": "npm run build:prod && electron .",
    "electron:linux": "npm run build:prod && npx electron-builder build --linux",
    "electron:windows": "npm run build:prod && npx electron-builder build --windows",
    "electron:mac": "npm run build:prod && npx electron-builder build --mac",
    "test": "karma start ./karma.conf.js",
    "pree2e:build": "webdriver-manager update --gecko false && npm run ng serve",
    "pree2e:protractor": "wait-on http-get://localhost:4201/ && protractor ./protractor.conf.js",
    "e2e": "npm-run-all --parallel --race pree2e:build pree2e:protractor"
  },
  "optionalDependencies": {},
  "dependencies": {
    "@activeledger/activecontracts": "2.2.0",
    "@activeledger/activecrypto": "2.2.0",
    "@activeledger/activedefinitions": "2.2.0",
    "@activeledger/activelogger": "2.2.0",
    "@activeledger/activequery": "2.2.0",
    "@activeledger/activetoolkits": "2.2.0",
    "@activeledger/activeutilities": "2.2.0",
    "@activeledger/sdk": "1.2.2",
    "@angular/animations": "7.2.9",
    "@angular/cdk": "7.3.4",
    "@angular/material": "7.3.4",
    "@fortawesome/angular-fontawesome": "0.3.0",
    "@fortawesome/fontawesome": "1.1.8",
    "@fortawesome/fontawesome-free-regular": "5.0.13",
    "@fortawesome/fontawesome-free-solid": "5.0.13",
    "@fortawesome/fontawesome-svg-core": "1.2.15",
    "@fortawesome/free-solid-svg-icons": "5.7.2",
    "@timkendrick/monaco-editor": "0.0.9",
    "@types/axios": "0.14.0",
    "@types/pouchdb": "6.4.0",
    "ang-jsoneditor": "1.7.3",
    "angular-split": "2.0.1",
    "angular2-moment": "1.9.0",
    "angular2-prettyjson": "3.0.1",
    "axios": "0.18.0",
    "bootstrap": "4.3.1",
    "brace": "0.11.1",
    "jquery": "3.4.1",
    "jsoneditor": "5.31.0",
    "moment": "2.24.0",
    "monaco-editor": "0.16.0",
    "ng-click-outside": "4.0.0",
    "ng2-ace-editor": "0.3.9",
    "ngx-clipboard": "12.0.0",
    "ngx-color-picker": "7.4.0",
    "ngx-konami": "1.6.0",
    "ngx-monaco-editor": "7.0.0",
    "ngx-spinner": "7.0.0",
    "node-sass": "4.13.1",
    "npm": "6.9.0",
    "pino": "5.11.1",
    "popper.js": "1.14.7",
    "pouchdb": "7.1.1",
    "pouchdb-browser": "7.1.1",
    "pouchdb-find": "7.1.1",
    "rxjs-compat": "6.4.0",
    "semver": "5.6.0",
    "swagger-ui": "3.21.0",
    "tslib": "1.9.3"
  },
  "devDependencies": {
    "@angular-builders/custom-webpack": "7.3.1",
    "@angular-builders/dev-server": "7.3.1",
    "@angular-devkit/build-angular": "0.13.5",
    "@angular/cli": "7.3.5",
    "@angular/common": "7.2.9",
    "@angular/compiler": "7.2.9",
    "@angular/compiler-cli": "7.2.9",
    "@angular/core": "7.2.9",
    "@angular/forms": "7.2.9",
    "@angular/http": "7.2.9",
    "@angular/language-service": "7.2.9",
    "@angular/platform-browser": "7.2.9",
    "@angular/platform-browser-dynamic": "7.2.9",
    "@angular/router": "7.2.9",
    "@ngx-translate/core": "11.0.1",
    "@ngx-translate/http-loader": "4.0.0",
    "@types/jasmine": "3.3.9",
    "@types/jasminewd2": "2.0.6",
    "@types/node": "11.11.3",
    "codelyzer": "5.0.0-beta.0",
    "core-js": "2.6.5",
    "cross-env": "5.2.0",
    "dotenv": "7.0.0",
    "electron": "4.1.0",
    "electron-builder": "20.39.0",
    "fs-extra": "7.0.1",
    "git-describe": "4.0.4",
    "jasmine-core": "3.3.0",
    "jasmine-spec-reporter": "4.2.1",
    "karma": "4.0.1",
    "karma-chrome-launcher": "2.2.0",
    "karma-coverage-istanbul-reporter": "2.0.5",
    "karma-jasmine": "2.0.1",
    "karma-jasmine-html-reporter": "1.4.0",
    "npm-run-all": "4.1.5",
    "npx": "10.2.0",
    "protractor": "5.4.2",
    "replace": "1.1.0",
    "rxjs": "6.4.0",
    "ts-node": "8.0.3",
    "tslint": "5.14.0",
    "typescript": "3.2.2",
    "wait-on": "3.2.0",
    "webdriver-manager": "12.1.1",
    "webpack-cli": "3.3.0",
    "zone.js": "0.8.29"
  }
}
