{
  "name": "activeharmony",
  "version": "v1.4.0",
  "description": "Active Harmony",
  "homepage": "https://git.asl.direct",
  "author": {
    "name": "Chris Holdt",
    "email": "4070267+Chris-Holdt@users.noreply.github.com"
  },
  "main": "main.js",
  "private": true,
  "scripts": {
    "postinstall": "npx electron-builder install-app-deps && ngcc",
    "ng": "ng",
    "start": "node hooks/definition/copy.js && node src/version.js && node hooks/environments/set_profile.js && npm-run-all --parallel ng:serve electron:serve",
    "build": "node hooks/definition/copy.js && node src/version.js && node hooks/environments/set_profile.js && ng build && npm run electron:tsc",
    "build:prod": "node hooks/definition/copy.js && node src/version.js && node hooks/environments/set_profile.js && ng build --prod --aot && npm run electron:tsc",
    "ng:serve": "ng serve --poll 2000 --port 4201",
    "electron:tsc": "tsc main.ts",
    "electron:serve": "wait-on http-get://localhost:4201/ && npm run electron:tsc && electron . --serve",
    "electron:local": "npm run build:prod && electron .",
    "electron:linux": "npm run build:prod && npx electron-builder build --linux",
    "electron:windows": "npm run build:prod && npx electron-builder build --windows",
    "electron:mac": "npm run build:prod && npx electron-builder build --mac",
    "test": "karma start ./karma.conf.js",
    "pree2e:build": "webdriver-manager update --gecko false && npm run ng serve",
    "pree2e:protractor": "wait-on http-get://localhost:4201/ && protractor ./protractor.conf.js",
    "e2e": "npm-run-all --parallel --race pree2e:build pree2e:protractor"
  },
  "optionalDependencies": {},
  "dependencies": {
    "@activeledger/activecontracts": "2.5.0",
    "@activeledger/activecrypto": "2.5.0",
    "@activeledger/activedefinitions": "2.5.0",
    "@activeledger/activelogger": "2.2.0",
    "@activeledger/activequery": "2.5.0",
    "@activeledger/activetoolkits": "2.5.0",
    "@activeledger/activeutilities": "2.5.0",
    "@activeledger/sdk": "1.3.4",
    "@fortawesome/angular-fontawesome": "0.7.0",
    "@fortawesome/fontawesome": "1.1.8",
    "@fortawesome/fontawesome-free-regular": "5.0.13",
    "@fortawesome/fontawesome-free-solid": "5.0.13",
    "@fortawesome/fontawesome-svg-core": "1.2.32",
    "@fortawesome/free-solid-svg-icons": "5.15.1",
    "@popperjs/core": "^2.5.4",
    "@types/axios": "0.14.0",
    "@types/pouchdb": "6.4.0",
    "ang-jsoneditor": "1.10.3",
    "angular-split": "4.0.0",
    "angular2-moment": "1.9.0",
    "angular2-prettyjson": "3.0.1",
    "axios": "0.21.0",
    "bootstrap": "^4.5.3",
    "brace": "0.11.1",
    "echarts": "^4.9.0",
    "jsoneditor": "9.1.1",
    "monaco-editor": "^0.21.2",
    "ng-click-outside": "7.0.0",
    "ngx-clipboard": "^14.0.1",
    "ngx-color-picker": "10.1.0",
    "ngx-echarts": "^5.1.2",
    "ngx-spinner": "10.0.1",
    "node-sass": "^4.14.1",
    "node-ssh": "^11.1.1",
    "pino": "6.7.0",
    "pouchdb": "7.2.1",
    "pouchdb-browser": "7.2.1",
    "pouchdb-find": "7.2.1",
    "rxjs-compat": "^6.6.3",
    "semver": "7.3.2",
    "ssh2": "^0.8.9",
    "sshpk": "^1.16.1",
    "swagger-ui": "3.36.1",
    "unpkg-json": "0.0.6",
    "xterm": "^4.9.0",
    "xterm-addon-fit": "^0.4.0"
  },
  "devDependencies": {
    "@activeledger/activedefinitions": "^2.5.0",
    "@angular-builders/custom-webpack": "^9.2.0",
    "@angular-builders/dev-server": "^7.3.1",
    "@angular-devkit/build-angular": "~0.1002.0",
    "@angular/animations": "^10.2.1",
    "@angular/cdk": "^10.2.7",
    "@angular/cli": "~10.2.0",
    "@angular/common": "~10.2.1",
    "@angular/compiler": "~10.2.1",
    "@angular/compiler-cli": "~10.2.1",
    "@angular/core": "~10.2.1",
    "@angular/forms": "~10.2.1",
    "@angular/language-service": "~10.2.1",
    "@angular/material": "^10.2.7",
    "@angular/platform-browser": "~10.2.1",
    "@angular/platform-browser-dynamic": "~10.2.1",
    "@angular/router": "~10.2.1",
    "@ngx-translate/core": "13.0.0",
    "@ngx-translate/http-loader": "6.0.0",
    "@types/jasmine": "3.6.1",
    "@types/jasminewd2": "2.0.8",
    "@types/node": "^12.19.3",
    "codelyzer": "^6.0.1",
    "conventional-changelog-cli": "^2.1.0",
    "core-js": "3.6.5",
    "cross-env": "7.0.2",
    "dotenv": "8.2.0",
    "electron": "^10.1.5",
    "electron-builder": "22.9.1",
    "electron-reload": "^1.5.0",
    "eslint": "^7.12.1",
    "eslint-plugin-import": "^2.22.1",
    "fs-extra": "9.0.1",
    "git-describe": "4.0.4",
    "jasmine-core": "~3.6.0",
    "jasmine-spec-reporter": "~6.0.0",
    "karma": "~5.2.3",
    "karma-coverage-istanbul-reporter": "~3.0.3",
    "karma-jasmine": "~4.0.1",
    "karma-jasmine-html-reporter": "^1.5.4",
    "npm-run-all": "4.1.5",
    "replace": "1.2.0",
    "rxjs": "6.6.3",
    "ts-node": "9.0.0",
    "tslib": "^2.0.3",
    "tslint": "~6.1.3",
    "typescript": "4.0.5",
    "wait-on": "5.2.0",
    "webdriver-manager": "12.1.7",
    "webpack-cli": "4.1.0",
    "zone.js": "~0.11.3"
  },
  "engines": {
    "node": ">=10.13.0"
  }
}
